<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Items to Cart</title>
    <style>
        .item {
            width: 200px;
            height: 400px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: bisque;
            margin-left: 25px;
            margin-top: 50px;

        }

        .image {
            width: 150px;
            height: 250px;
            background-color: brown;
            border: 1px solid blue;
            margin-left: 25px;
            margin-top: 25px;

        }

        .title {
            text-align: center;
            cursor: pointer;
            color: black;
            background-color: azure;
            border-radius: 6px;
            font-size: 25px;
            margin-left: 35px;
            margin-top: 25px;
            width: 120px;
            height: 35px;
            border: 1px solid black;

        }

        .cart {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            background-color: burlywood;
            border-radius: 50%;
            position: absolute;
            top: 20px;
            right: 30px;
            text-align: center;
            font-size: 40px;
            font-weight: bold;


        }

        .qty {
            margin-top: 10px;
            margin-left: 35px;
        }
    </style>
    <script>
        function addtocart() {

            let pastvalue = document.getElementById("cart").innerHTML;
            let qty = document.getElementById("qty").value;
            alert(qty)
            alert(pastvalue);
            qty = Number(qty);
            pastvalue = Number(pastvalue);

            if (pastvalue == 0 && qty == 1) {
                document.getElementById("cart").innerHTML = pastvalue + 1;
            }
            else {
                document.getElementById("cart").innerHTML = pastvalue + qty;

            }
        }
    </script>
</head>

<body>
    <div class="item">
        <div class="image"></div>

        <div class="qty">

            <select name="qty" id="qty">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
        </div>

        <div class="title" onclick="addtocart()">Add Item</div>
    </div>

    <div id="cart" class="cart">0</div>

</body>

</html>