<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
</head>
<style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    nav {
      background-color: #333;
      color: #fff;
      padding: 15px;
      text-align: center;
      position: relative;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
      
      cursor: pointer;
    }

    .popup {
      display: none;
      position: absolute;
      top: 50px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #d98484;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      padding: 15px;
      z-index: 1;
    }

    nav a:hover + .popup,
    .popup:hover {
      display: block;
    }
  </style>
</head>

<body>
    <nav>
        <a href="#">Home</a>
        <div class="popup">
          <p>Ahomepageisthe 
            primary web page
             </p>
        </div>
      
        <a href="#">About Us</a>
        <div class="popup">
          <p>Content for About Us</p>
        </div>
      
        <a href="#">Contact</a>
        <div class="popup">
          <p>Content for Contact</p>
        </div>
      
        <a href="#">Services</a>
        <div class="popup">
          <p>Content for Services</p>
        </div>
      </nav>
</body>
</html>