<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle1{
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            top: 100px;
            left: 100px;
            color: blue;
            background-color: bisque;
            border: 1px solid red;
          

        }
        .circle2{
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            top: 150px;
            right: 500px;
            color: red;
            background-color: bisque;
            border: 1px solid blue;
            

        }
    </style>
    <script>
         let  right=()=>{
            document.getElementById("circle1").style.left="800px";
            document.getElementById("circle1").style.transition=".6s";
            document.getElementById("circle1").style.transform="scale(.5)";

        }
        let left=()=>{
            document.getElementById("circle2").style.right="800px";
            document.getElementById("circle2").style.transition=".6s";
            document.getElementById("circle2").style.transform="scale(.5)";

        }


      </script> 
<body>
    <div id="circle1" class="circle1"></div>
    <button id="right" onclick="right()">right</button>
    <div id="circle2" class="circle2"></div>
    <button id="left" onclick="left()">left</button>

</body>
</html>
       