<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>update cart and price</title>
    <style>
         .container{
            margin-top: 250px;
            display: flex;
            justify-content: space-around;
        }
        .item {
            width: 200px;
            height: 300px;
            border: 1px solid red;
            border-radius: 10px;
            background-color: bisque;
            margin-left: 25px;
            margin-top: 50px;

        }
          .title {
            text-align: center;
            cursor: pointer;
            color: black;
            background-color: azure;
            border-radius: 6px;
            font-size: 25px;
            margin-left: 35px;
            margin-top: 25px;
            width: 120px;
            height: 35px;
            border: 1px solid black;

        }

        .product1 {
            width: 150px;
            height: 150px;
            background-color: blue;
            border: 1px solid red;
            margin-left: 25px;
            margin-top: 25px;
            background: url("watch5.png" ) no-repeat;

        }
        .product2 {
            width: 150px;
            height: 150px;
            background-color: blue;
            border: 1px solid red;
            margin-left: 25px;
            margin-top: 25px;
            background: url("watch4.png" ) no-repeat;

        }
        .product3 {
            width: 150px;
            height: 150px;
            background-color: blue;
            border: 1px solid red;
            margin-left: 25px;
            margin-top: 25px;
            background: url("watch3.png" ) no-repeat;

        }
        
        .cart {
            width: 50px;
            height: 50px;
            border: 1px solid red;
            background-color: bisque;
            border-radius: 50%;
            position: absolute;
            top: 20px;
            right: 30px;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
        }
        .total {
            width: 200px;
            height: 50px;
            border: 1px solid red;
            background-color: bisque;
            border-radius:6px;
            position: absolute;
            top: 80px;
            right: 30px;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            font-size: 22px;

        }
        .price{
            color: black;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            margin-top: 10px;
        }
    </style>
    <script>
       function addtocart(a) {
            let qty;
            let price;
            if(a==1){

                 qty = document.getElementById("q1").value;
                 price = Number(document.getElementById("price1").innerHTML)
                 
                 price = qty*price;
                 document.getElementById("q1").value = 1;
            }
            if(a==2){
                qty = document.getElementById("q2").value;
                price = Number(document.getElementById("price2").innerHTML)
                price = qty*price;
                document.getElementById("q2").value = 1;
            }
            if(a==3){
                qty = document.getElementById("q3").value;
                price = Number(document.getElementById("price3").innerHTML)
                price = qty*price;
                document.getElementById("q3").value = 1;
                
            }
            let oldprice = Number(document.getElementById("totalprice").innerHTML)
            let pastvalue = document.getElementById("cart").innerHTML;
            
            
            qty = Number(qty);
            pastvalue = Number(pastvalue);

             
                document.getElementById("cart").innerHTML = pastvalue + qty;
                document.getElementById("totalprice").innerHTML = price + oldprice;

             }

    </script>
</head>
<body>
    <div class="container">
        <div class="item">
            <div class="product1"></div>
                <div class="qty">
                  <select name="qty" id="q1">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
            </div>
            <div class="price">Price: <span  id="price1">100</span></div>
            <div class="title" onclick="addtocart(1)">Add Item</div>
        </div>
    <div class="item">
        <div class="product2"></div>
            <div class="qty">
                <select name="qty" id="q2">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
        </div>
        <div class="price">Price: <span  id="price2">200</span></div>
            <div class="title" onclick="addtocart(2)">Add Item</div>
            </div>

            <div class="item">
                <div class="product3"></div>
                    <div class="qty">
                      <select name="qty" id="q3">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                </div>
                <div class="price">Price: <span  id="price3">300</span></div>
                    <div class="title" onclick="addtocart(3)">Add Item</div>
                    </div>
                    <div id="cart" class="cart">0</div>

                    <div class="total">Total Price: <span id="totalprice">0</span> </div>
                
</body>
</html>