<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sailaja says</title>
    <style>
       *{
    margin: 0;
    padding: 0;

}
.header{
    position: -webkit-sticky;
    position: sticky;
}
.header{
    display: flex;
    justify-content: space-around;
}
.logo{
    margin-top: 20px;
   
}
.nav{
    margin-top:20px;
}

.nav ul li {
    display: inline;
}
.nav ul li a{
    text-decoration: none;
    margin-left: 15px;
}



.row2{
    margin-top: 30px;;
   
    margin-left: 140px;
    width: 80%;
    display: flex;
    justify-content: space-around;
}
.content p{
    padding-right:20px;
    text-align: justify;
}
.card{
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
}
.footer{
    padding: 20px;
    background-color: rgb(97, 97, 97);
}
.footer p{
    color: white;
}
.row1{
    position:sticky ;
}
    </style>
</head>
<body>
    <div  class="container">
        <div class="row1">
            <div class="header">
                <div class="logo"> <img src="logo.jpg" width="150px" height="150px"></div>
                <div class="nav">
                    <ul>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Clients</a></li>
                        <li><a href="">Service</a></li>
                        <li><a href="">Aboutus</a></li>
                        <li><a href="">Home</a></li>
                                    
                    </ul>
                </div>
            </div>

        </div>
    
    <div class="row2">
        <div class="content">
        <p><br>holistic technology advisory firm dedicated to helping organizations<br> manage change and
            mitigate risk. Our team of professionals have deep insights, <br>knowledge, and rich global experience
            with an enviable track record of high impact assignments in IT security,<br> systems audit, enterprise
            risk management and governance domains.<br> We care for high quality deliverables comprehensive
            understanding of client’s business,<br> and thorough performance by focusing on micro and macro-level</p>
            <p>team studies several layers of your digital and systems landscape - Governance,<br> Enterprise
                Risk Management, Compliance, Application software performance, tuning, appropriate integration,<br>
                information security, IT policies, Business Continuity, <br>info sec awareness, adherence to standards
                and best practices, need-based automation - all of which will facilitate in refining<br> your strategy
                and deriving the best value from your IT investments.</p>
                </div>
                <div class="image">
                    <img src="img9.jpg" width="250px" height="250px">
                </div>
    </div>
    <div class="row3">
        <div class="card">
            <div class="card1">
                <h3> viva</h3>
                <img src="image1.jpg">
                <p>    
                    
                    Super Night Mode<br>
                    2MP Bokeh Camera<br>
                    16MP HD Front Camera</p></div>
            <div class="card2">
                <h3>iphone</h3>
                <img src="image2.jpg">
                <p>
                    Apple iPhone 15 Pro 
                    Max (256 GB) -<br> 
                    Blue Titanium 
                </p>
            </div>
            <div class="card3">
                <h3> oppo</h3>
                <img src="image3.jpg">
                <p>
                    - Get up to ₹1,500 cashback <br>
                    - Enjoy one day delivery. Check</p>
            </div>
            
     </div>
    </div>
    <div class=" footer">
        <div> <p>Copyright © 2024 Truetech Info Solutions. All Rights Reserved</p>
        </div>
    </div>
    </div>
</body>
</html>