<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hidden or none</title>
    <style>
       .container{
        display: flex;
       }
       .box{
        height: 200px;
        width: 200px;
        color: white;
        text-align: center;

       }
       .firstbox{
        background-color: rgb(118, 17, 212);
        
       }
       .Secondbox{
        background-color: rgb(150, 118, 180);
        visibility: hidden;
       }
       .Thirdbox{
        background-color: rgb(152, 103, 198);
      
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="box firstbox"> First box</div>
        <div class="box Secondbox"> Second box</div>
        <div class="box Thirdbox"> Thrid box</div>

    </div>
    

</body>
</html>