<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>star</title>
</head>
<body>
    <script>
        for (let i = 1; i <= 10; i++)
 {
    if(i%2==1)
     for (let j = 1; j <= i; j++) {
         console.log("i: " + i + "j: " + j);
         document.write("<span style='color:red'>*</span>");

 }
   else
      for(let j=1;j<=i;j++)
    {
        document.write("<span style='color:brown'>*</span>");
    }

 
     document.write("<br>");
}


 for (let i =10; i >= 1; i--) 
 {
 if(i%2==1)

     for (let j = 1; j <= i; j++) {
         console.log("i: " + i + "j: " + j);
         document.write("<span style='color:blue'>*</span>");
 }
   else
   for( let j=1;j<=i;j++)  {
    document.write("<span style='color:green'>*</span>");
}

     document.write("<br>");


}

</script>




</body>
</html>