<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timetable</title>
</head>
<body>
    <h1> One Week Timetable</h1>
    <table  border="2">
        <tr>
            <th> Day</th>
            <th>time</th>
            <th>Activity</th>
        </tr>
        <tr>
            <td> Monday</td>
            <td >9:00am to  10.00am</td>
            <td> training</td>
       </tr>
       <tr>
        <td > Tuesday</td>
        <td >9:00am to  10.00am</td>
        <td> spritual</td>
       </tr>
      
       <tr>
         <td > wednesday</td>
        <td >9.00am to 10.30pm</td>
         <td> meritation</td>
         </tr>
        

        
        <tr>
            <td > thursday</td>
            <td >11.00am to 12.30pm</td>
            <td> cultural Activity</td>
        </tr>
        
        <tr>
            <td > friday</td>
            <td >11.00am to 12.30pm</td>
            <td>events</td>
        </tr>
        <tr>
            <td > saturday</td>
            <td >11.00am to 12.30pm</td>
            <td>training</td>
        </tr>
        <tr>
            <td > sunday</td>
            <td >off</td>
            <td>holiday </td>
        </tr>
   
    </table>
</body>
</html>